	 1	// Verilog model: User-defined Primitive
     2	
     3	primitive UDP_Majority_4 (Z,A,B,C,D);
     4	 output Z;
     5	 input  A,B,C,D;
     6	
     7	// Truth table for a four-bit majority function.
     8	 table 
     9	//	A	B	C	D	:	Z //Column header comment
    10		0	0	0	0	:	0;
    11		0	0	0	1	:	0;
    12		0	0	1	0	:	0;
    13		0	0	1	1	:	0;
    14		0	1	0	0	:	0;
    15		0	1	0	1	:	0;
    16		0	1	1	0	: 	0;
    17		0	1	1	1	: 	1;
    18		1	0	0	0	:	0;
    19		1	0	0	1	:	0;
    20		1	0	1	0	:	0;
    21		1	0	1	1	: 	1;
    22		1	1	0	0	:	0;
    23		1	1	0	1	:	1;
    24		1	1	1	0	: 	1;
    25		1	1	1	1	: 	1;
    26	 endtable
    27	endprimitive //UDP_Majority_4