	 1	module binary_adder(
     2	output [3:0] Sum, output C_out,
     3	input [3:0] A,B
     4	); 
     5	assign{C_out,Sum} = A + B; 
     6	endmodule 	 	
     7	
     8	module binary_substactor(
     9	output [3:0] res, output C_out, 
    10	input [3:0] A,B
    11	); 		 
    12	assign{C_out,res}= A - B; 	
    13	endmodule 	 	
    14	
    15	module AdderSub(
    16	output [3:0] sum_diff ,output carry, 
    17	input [3:0] A, 
    18	input[3:0] B, 
    19	input select
    20	); 	 	
    21	wire [3:0] sum; 		
    22	wire [3:0] dif; 	
    23	wire carryout1 ; 		
    24	wire carryout2 ; 	 	
    25	binary_adder binary_adder(sum, carryout1,A,B);
    26	binary_substactor binary_substactor(dif,carryout2,A,B); 	 		assign sum_diff = select? dif:sum; 	
    27	assign carry = select?carryout2:carryout1; 
    28	endmodule