	 1	module Compare (A, B, Y);
     2			input [0:3] A, B; 
     3			output reg [5:0] Y;
     4			integer i;
     5	
     6	
     7	always@ (A, B, Y) begin
     8	
     9	for(i = 0; i <= 5 ; i = i +1 ) Y[i] = 0;
    10	
    11	if(A == B)
    12	Y[5] = 1;
    13	
    14	if( A != B)
    15	Y[4] = 1;
    16	
    17	if (A > B)
    18	Y[3] = 1;
    19	
    20	if (A < B)
    21	Y[2] = 1;
    22	
    23	if ( A >= B )
    24	Y[1] = 1;
    25	
    26	if ( A <= B)
    27	Y[0] = 1;
    28	
    29	end
    30	
    31	endmodule