	 1	`timescale 1ns/100ps
     2	`default_nettype none
     3	
     4	module Circuit_1(A,B,C,F1,F2);
     5	output   F1,F2;
     6	input    A,B,C;
     7	wire     T1,T2,T3,w1,w2,w3,w4;
     8	
     9	and      a1(T2,A,B,C); // The first AND gate at the top left
    10	or       o1(T1,A,B,C); // The OR gate at the top left
    11	and      a2(w1,A,B); // The second AND gate at the middle left
    12	and      a3(w2,A,C); // The third AND gate on the left
    13	and      a4(w3,B,C); // The fourth AND gate at the bottom left
    14	or       o2(F2,w1,w2,w3); // The OR gate with inputs w1,w2,w3
    15	not      n1(w4,F2); // The NOT gate in the middle
    16	and      a5(T3,T1,w4); // The AND gate in the middle
    17	or       o3(F1,T2,T3); // The OR gate at the top right
    18	
    19	endmodule // circuit_1
